<GlobalConfig CodeFontSize = "22"/>
<BreakpointList/>
<WatchList/>
<ProjectUI>
  <TreeState BaseX = "0" BaseY = "0" AlternativeItem = "LuaFolders#Assets#Game#CommonPrefab#Lua#ComImageWordsPrefab.lua">
    <SelectedList>
      <Selected Path = "LuaFolders#Assets#Game#CommonPrefab#Lua#ComGuideToolPanel.lua"/>
    </SelectedList>
    <ExpandedList>
      <Expanded Path = "LuaFolders"/>
      <Expanded Path = "LuaFolders#Assets"/>
      <Expanded Path = "LuaFolders#Assets#Game"/>
      <Expanded Path = "LuaFolders#Assets#Game#CommonPrefab"/>
      <Expanded Path = "LuaFolders#Assets#Game#CommonPrefab#Lua"/>
    </ExpandedList>
  </TreeState>
</ProjectUI>
<FindAnReplaceUI
  Pattern = "MainLogic"
  MatchCase = "false"
  MatchWholeWord = "false"
  UseRegEx = "false"
  Target = ""
  Replace = ""/>
<MainWindow
  X = "2400"
  Y = "429"
  Width = "960"
  Height = "500"
  Maximized = "true"
  LastCodeFilename = "F:/Projects/JyQipai_client_master_wq/1_code/Assets/Game/CommonPrefab/Lua/ComGuideToolPanel.lua">
  <DockingControl>
    <DockingNode DockingDirection = "Horizontal">
      <DockingNode DockingDirection = "None">
        <DockingBlock Width = "435" Height = "923" DocumentStyle = "false">
          <DockingCard
            Text = "Project"
            Tag = ""
            ActivePage = "true"
            ActivateTime = "0"/>
          <DockingCard
            Text = "Outline"
            Tag = ""
            ActivePage = "false"
            ActivateTime = "0"/>
        </DockingBlock>
      </DockingNode>
      <DockingNode DockingDirection = "None">
        <DockingBlock Width = "1466" Height = "923" DocumentStyle = "true">
          <DockingCard
            Text = "ComGuideToolPanel.lua"
            Tag = "F:/Projects/JyQipai_client_master_wq/1_code/Assets/Game/CommonPrefab/Lua/ComGuideToolPanel.lua"
            ActivePage = "true"
            ActivateTime = "860546997"
            CaretLineIndex = "264"
            CaretCodeCharIndex = "10"
            BaseX = "0"
            BaseY = "-5214"/>
          <DockingCard
            Text = "events.lua"
            Tag = "F:/Projects/JyQipai_client_master_wq/1_code/Assets/Game/Framework/events.lua"
            ActivePage = "false"
            ActivateTime = "860527838"
            CaretLineIndex = "47"
            CaretCodeCharIndex = "5"
            BaseX = "0"
            BaseY = "0"/>
        </DockingBlock>
      </DockingNode>
    </DockingNode>
  </DockingControl>
</MainWindow>
