
1.28caishen.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
图层 1
  rotate: false
  xy: 248, 176
  size: 101, 76
  orig: 101, 76
  offset: 0, 0
  index: -1
图层 2
  rotate: false
  xy: 351, 202
  size: 54, 50
  orig: 54, 50
  offset: 0, 0
  index: -1
图层 3
  rotate: false
  xy: 248, 26
  size: 34, 54
  orig: 34, 54
  offset: 0, 0
  index: -1
图层 4
  rotate: true
  xy: 351, 180
  size: 20, 42
  orig: 20, 42
  offset: 0, 0
  index: -1
图层 5
  rotate: false
  xy: 248, 82
  size: 50, 92
  orig: 50, 92
  offset: 0, 0
  index: -1
图层 60 拷贝 2
  rotate: false
  xy: 2, 2
  size: 244, 250
  orig: 244, 250
  offset: 0, 0
  index: -1
图层 63
  rotate: false
  xy: 300, 130
  size: 38, 44
  orig: 38, 44
  offset: 0, 0
  index: -1
