
denglu_chunjie.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
dz1
  rotate: false
  xy: 724, 924
  size: 51, 19
  orig: 51, 19
  offset: 0, 0
  index: -1
dz2
  rotate: false
  xy: 2, 2
  size: 46, 13
  orig: 46, 13
  offset: 0, 0
  index: -1
dz3
  rotate: false
  xy: 2, 17
  size: 140, 135
  orig: 140, 135
  offset: 0, 0
  index: -1
dz4
  rotate: false
  xy: 528, 797
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
nm1
  rotate: false
  xy: 144, 140
  size: 44, 12
  orig: 44, 12
  offset: 0, 0
  index: -1
nm1_1
  rotate: false
  xy: 226, 271
  size: 44, 8
  orig: 44, 8
  offset: 0, 0
  index: -1
nm1_2
  rotate: false
  xy: 354, 376
  size: 44, 8
  orig: 44, 8
  offset: 0, 0
  index: -1
nm2
  rotate: false
  xy: 226, 281
  size: 126, 103
  orig: 126, 103
  offset: 0, 0
  index: -1
图层 9433
  rotate: false
  xy: 528, 841
  size: 194, 102
  orig: 194, 102
  offset: 0, 0
  index: -1
组 10
  rotate: false
  xy: 2, 154
  size: 222, 230
  orig: 222, 230
  offset: 0, 0
  index: -1
组 11
  rotate: false
  xy: 2, 386
  size: 524, 557
  orig: 524, 557
  offset: 0, 0
  index: -1
