
sgxxl.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
dian2
  rotate: false
  xy: 232, 10
  size: 87, 79
  orig: 87, 79
  offset: 0, 0
  index: -1
sgxxl_di
  rotate: false
  xy: 2, 390
  size: 482, 628
  orig: 482, 628
  offset: 0, 0
  index: -1
sgxxl_jibi3
  rotate: false
  xy: 2, 8
  size: 121, 81
  orig: 121, 81
  offset: 0, 0
  index: -1
sgxxl_jinbi1
  rotate: false
  xy: 125, 2
  size: 105, 87
  orig: 105, 87
  offset: 0, 0
  index: -1
sgxxl_jinbi2
  rotate: false
  xy: 731, 551
  size: 137, 109
  orig: 137, 109
  offset: 0, 0
  index: -1
sgxxl_lingdang1
  rotate: false
  xy: 301, 95
  size: 169, 129
  orig: 169, 129
  offset: 0, 0
  index: -1
sgxxl_lingdang2
  rotate: false
  xy: 486, 402
  size: 207, 136
  orig: 207, 136
  offset: 0, 0
  index: -1
sgxxl_lingdang2guang
  rotate: false
  xy: 847, 705
  size: 153, 106
  orig: 153, 106
  offset: 0, 0
  index: -1
sgxxl_pingguo
  rotate: false
  xy: 486, 540
  size: 243, 243
  orig: 243, 243
  offset: 0, 0
  index: -1
sgxxl_pingguoguang
  rotate: false
  xy: 2, 91
  size: 297, 297
  orig: 297, 297
  offset: 0, 0
  index: -1
sgxxl_yezi
  rotate: false
  xy: 812, 813
  size: 193, 205
  orig: 193, 205
  offset: 0, 0
  index: -1
sgxxl_yeziguang
  rotate: false
  xy: 731, 662
  size: 114, 121
  orig: 114, 121
  offset: 0, 0
  index: -1
sgxxl_zi
  rotate: false
  xy: 486, 785
  size: 324, 233
  orig: 324, 233
  offset: 0, 0
  index: -1
xing
  rotate: false
  xy: 301, 226
  size: 141, 162
  orig: 141, 162
  offset: 0, 0
  index: -1
