
nianshou.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bozi
  rotate: false
  xy: 292, 159
  size: 108, 74
  orig: 108, 74
  offset: 0, 0
  index: -1
qiu
  rotate: false
  xy: 2, 2
  size: 47, 44
  orig: 47, 44
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 48
  size: 156, 185
  orig: 156, 185
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 160, 82
  size: 130, 151
  orig: 130, 151
  offset: 0, 0
  index: -1
yumao1
  rotate: false
  xy: 160, 59
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
yumao2
  rotate: false
  xy: 292, 133
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
