
baiwandajia.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
million_icon_bion
  rotate: false
  xy: 260, 234
  size: 226, 73
  orig: 226, 73
  offset: 0, 0
  index: -1
million_icon_box
  rotate: false
  xy: 260, 309
  size: 251, 137
  orig: 251, 137
  offset: 0, 0
  index: -1
million_icon_box1
  rotate: false
  xy: 2, 2
  size: 229, 186
  orig: 229, 186
  offset: 0, 0
  index: -1
million_icon_guangmang
  rotate: false
  xy: 2, 190
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
million_icon_msy
  rotate: true
  xy: 513, 294
  size: 152, 211
  orig: 152, 211
  offset: 0, 0
  index: -1
million_icon_msz
  rotate: true
  xy: 726, 294
  size: 152, 211
  orig: 152, 211
  offset: 0, 0
  index: -1
