
jia_ru.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
rc_btn_10
  rotate: false
  xy: 2, 2
  size: 180, 160
  orig: 180, 160
  offset: 0, 0
  index: -1
rc_btn_12
  rotate: false
  xy: 296, 164
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
rc_btn_13
  rotate: false
  xy: 831, 357
  size: 146, 141
  orig: 146, 141
  offset: 0, 0
  index: -1
rc_btn_6
  rotate: false
  xy: 2, 164
  size: 292, 334
  orig: 292, 334
  offset: 0, 0
  index: -1
rc_btn_7
  rotate: true
  xy: 296, 248
  size: 250, 366
  orig: 250, 366
  offset: 0, 0
  index: -1
rc_btn_9
  rotate: false
  xy: 664, 359
  size: 165, 139
  orig: 165, 139
  offset: 0, 0
  index: -1
