
denglu.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
dz1
  rotate: false
  xy: 2, 2
  size: 51, 19
  orig: 51, 19
  offset: 0, 0
  index: -1
dz2
  rotate: false
  xy: 198, 112
  size: 46, 13
  orig: 46, 13
  offset: 0, 0
  index: -1
dz3
  rotate: false
  xy: 381, 173
  size: 140, 135
  orig: 140, 135
  offset: 0, 0
  index: -1
dz4
  rotate: false
  xy: 943, 971
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
nm1
  rotate: false
  xy: 381, 159
  size: 44, 12
  orig: 44, 12
  offset: 0, 0
  index: -1
nm1_1
  rotate: false
  xy: 651, 300
  size: 44, 8
  orig: 44, 8
  offset: 0, 0
  index: -1
nm1_2
  rotate: false
  xy: 523, 195
  size: 44, 8
  orig: 44, 8
  offset: 0, 0
  index: -1
nm2
  rotate: false
  xy: 523, 205
  size: 126, 103
  orig: 126, 103
  offset: 0, 0
  index: -1
图层 9433
  rotate: false
  xy: 2, 23
  size: 194, 102
  orig: 194, 102
  offset: 0, 0
  index: -1
组 10
  rotate: false
  xy: 2, 127
  size: 377, 181
  orig: 377, 181
  offset: 0, 0
  index: -1
组 11
  rotate: false
  xy: 2, 310
  size: 939, 703
  orig: 939, 703
  offset: 0, 0
  index: -1
