
jianzhi_niu.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bdn_icon_1_1
  rotate: false
  xy: 2, 123
  size: 134, 131
  orig: 134, 131
  offset: 0, 0
  index: -1
bdn_icon_1_10
  rotate: false
  xy: 138, 129
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
bdn_icon_1_11
  rotate: false
  xy: 194, 203
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
bdn_icon_1_3
  rotate: false
  xy: 2, 2
  size: 53, 71
  orig: 53, 71
  offset: 0, 0
  index: -1
bdn_icon_1_4
  rotate: false
  xy: 194, 223
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
bdn_icon_1_5
  rotate: false
  xy: 170, 170
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
bdn_icon_1_6
  rotate: true
  xy: 57, 2
  size: 21, 44
  orig: 21, 44
  offset: 0, 0
  index: -1
bdn_icon_1_7
  rotate: false
  xy: 138, 157
  size: 30, 43
  orig: 30, 43
  offset: 0, 0
  index: -1
bdn_icon_1_8
  rotate: false
  xy: 226, 223
  size: 14, 31
  orig: 14, 31
  offset: 0, 0
  index: -1
bdn_icon_1_9
  rotate: false
  xy: 103, 46
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
bdn_imgf_gdn_
  rotate: false
  xy: 2, 75
  size: 122, 46
  orig: 122, 46
  offset: 0, 0
  index: -1
图层 2
  rotate: false
  xy: 57, 25
  size: 44, 48
  orig: 44, 48
  offset: 0, 0
  index: -1
图层 3
  rotate: false
  xy: 138, 202
  size: 54, 52
  orig: 54, 52
  offset: 0, 0
  index: -1
