sys_qx|权限管理|1
sys_item_manager|系统：道具|1
sys_task|系统：任务|1
sys_condition|系统：条件管理器|1
sys_fishing_manager|系统：捕鱼管理器|1
sys_free_manager|系统：自由场管理器|1
sys_match_manager|系统：比赛场管理器|1
sys_lhd_manager|系统：龙虎斗管理器|1
sys_zjf_manager|系统：自建房管理器|1
sys_interactive_player|系统：互动|1
sys_interactive_chat|系统：互动聊天|1
sys_interactive_ani|系统：互动表情|1
sys_personal_info|系统：玩家中心|1
guide|系统：引导（新手）|1
guide_to_match|引导：引导到比赛场|1
guide_to_mini|引导：引导到小游戏|1
sys_guide_select_game|系统：引导选择游戏|1
act_lottery_base_manager|活动：抽奖基础管理器|1
gift_game_flash_sale_gift_manager|礼包：特惠礼包管理器|1
sys_player_go_broke_manager|系统：破产流程管理|1
sys_act_operator|系统活动：运营活动|1
sys_bag|系统背包|1
sys_setting|系统：设置|1
sys_email|邮件|1
sys_cfzx|财富中心(赚钱)|1
sys_fx|分享|0
sys_banner|系统banner|1
sys_banner_widget|系统banner_widget|1
sys_banner_hall|系统：大厅banner|1
sys_act_banner|系统：活动banner|0
sys_binding_phone|系统：绑定手机|1
sys_binding_phone_award|系统：绑定手机得奖|1
sys_binding_verifide|系统：绑定实名|1
sys_binding_zfb|系统：绑定支付宝|1
sys_dot_desser|系统：装扮|0
sys_dui_huan|系统：兑换|1
sys_game_broadcast|系统：游戏广播|1
sys_game_tool|系统：游戏工具|1
sys_game_voice|系统：游戏语音（房卡场使用）|0
sys_head|系统：头像|0
sys_help|系统：帮助|0
sys_service|系统：客服|0
sys_service_gzh|系统：客服公众号|1
sys_total_red|系统：所有福卡|1
sys_withdraw|系统：提现|0
sys_wyhb|系统：我要福卡|1
sys_room_card|系统：房卡|0
vip|VIP专享(和游戏中的VIP系统有牵连)|1
sys_vip2_up|VIP3直通礼包|0
sys_vip3_guide|VIP4引导|0
normal_activity_common|活动公用|0
ty_gift|通用礼包|1
sys_stxt|师徒系统|0
xycj|幸运抽奖|0
xrhb|新人福卡(和游戏的新手引导等有牵连)|0
qys|千元大奖赛|1
sys_sclb|首充礼包|1
jyfl|鲸鱼福利|1
sys_xsfl|限时福利|0
sys_xyjl|幸运降临|1
sys_yk|系统：月卡|0
jyzk|鲸鱼周卡|0
sys_qd|签到|0
sys_xy|许愿池|0
hall_activity|系统：大厅活动|0
sys_act_base|活动Base|1
sys_mflhb|免费领福卡|0
sys_sjjbjl|随机金币领取|1
sys_dttjyxw|大厅推荐游戏位|1
sys_gift_exchange|礼包兑换|1
sys_shphb|水浒消消乐单笔赢金排行榜|0
sys_btn_csxxl|财神消消乐大厅按钮|1
sys_fkrk|房卡场入口|0
sys_xtsjyd|系统升级引导|1
sys_smrz|实名认证|1
sys_qhb|抢福卡|1
sys_gg|内部广告|0
sys_jjj|救济金（鲸鱼福利）|1
sys_hcfx|合成分享|0
sys_xrzs|系统：新人专属|0
sys_hgyl|回归有礼|0
sys_ssy_bzssy|备战双十一|0
by_mfhb|捕鱼：免费福卡|0
by_ljyj|捕鱼：累计赢金|0
by_drb|捕鱼：达人榜|1
xxlsg_phb|消消乐排行榜|1
xxlsh_mrrw|水浒消消乐每日任务|1
xxlsg_mrrw|水果消消乐每日任务|1
qysXts|千元赛提示|1
bybsXts|捕鱼比赛提示|1
vip_gift|VIP礼包|1
by_xrhb|捕鱼新人福卡|1
act_sjjl|升级奖励|1
sys_geyl|感恩有礼|0
gegys_yy|感恩公益赛|0
sys_xqdzz|雪球大作战|0
pdk_activity|跑得快福利|0
btn_tglb|全返礼包在比赛场大厅的按钮|0
act_fksse|疯狂双十二|0
btn_csms|财神模式按钮|1
xrhb1|新人福卡任务(VIP福卡任务，和游戏的新手引导等有牵连)|1
sys_xbyylb|新人一元礼包|0
xrmfjb|新人免费鲸币|1
act_sdqql|圣诞敲敲乐|0
sys_cfzx_qflb|财富中心全返礼包|0
act_nmhks|年末回馈赛|0
act_nm_hgyl|年末回归有礼|0
act_czsnh|年末充值活动|0
act_nm_yjcdj|年末赢金抽大奖|0
act_hqyd|欢庆元旦|0
act_cjs_gfjb|瓜分鲸币|0
act_sn_djfl|鼠年_对局福利|0
act_sn_shfl|鼠年_水浒福利|0
act_sn_yjcj|鼠年_赢金抽大奖|0
hallbtn_shxxl|大厅水浒图标|0
act_dzyl|点赞有礼|0
act_sn_bzsl|爆竹送礼|0
act_sn_hby|福卡雨|0
act_ycs_cssl|迎财神_财神送礼|0
act_ycs_hgyl|迎财神_回归有礼|0
act_yx_cdm|元宵_猜灯谜 |0
act_yx_ljyj|元宵_累计赢金|0
act_cjs_zdfl|辞旧岁-炸弹福利|0
act_ycs_bsyy|迎财神_比赛预约|0
act_lmqrj|浪漫情人节|0
act_xrqtl|新人七天乐|0
act_fxlx|分享拉新|0
act_ltqf|龙腾祈福|0
act_001_bsyy|月末福利-比赛预约|0
act_001_hgyl|月末福利-回归有礼|0
act_001_byfl|月末福利-捕鱼福利|0
act_001_yjwd|月末福利-有奖问答|0
act_002_nscj|女神节-抽奖|0
act_002_nslw|女神节-礼物|0
act_002_UIChange|女神节-财神模式|0
act_002_hfdh|女神节-话费兑换|0
act_003_zshm|植树护苗|0
act_003_zslw|植树礼物|0
act_004_fkyzd_cz|疯狂原子弹充值|0
act_004_fkyzd_sj|疯狂原子弹收集|0
act_004_fkyzd_gm|疯狂原子弹购买|0
act_004_jika|季卡|0
act_004_lylb|0元礼包|0
by3d_act_xycb|3D捕鱼-幸运彩贝|0
act_002_hbfx|福卡分享|0
act_005_hgjx|回归惊喜|1
act_005_bsyy|比赛预约|0
act_005_tnsh|天女散花|0
act_005_ymfl|月末福利|0
act_005_ymfl_hyzh|好友召回|0
act_005_yzqj|一字千金|0
act_006_czfl|充值返利|0
act_006_qflb2|全返礼包Ⅱ|0
act_006_qflb3|全返礼包Ⅲ|0
act_006_xyfl|新游福利|0
act_007_fkfl|疯狂返利|1
act_007_ckt|抽空调（季卡）|0
act_lottery_card|抽奖卡片|0
act_father|父亲节|0
act_lottery|抽奖|0
act_product_rating|评论有奖|0
act_prop_box|活动：开宝箱|0
act_zjb|活动：赚鲸币|0
gift_com_gift|礼包：单个礼包模板|1
gift_golden_pig|礼包：金猪礼包|0
gift_one_yuan|礼包：一元礼包|1
gift_yycz|礼包：一元超值|0
gift_sh|礼包：水浒|0
gift_13|千元赛礼包|1
gift_74|迎新礼包|1
gift_10025|捕鱼特惠礼包|0
gift_10087|每日特惠礼包|0
act_look_back|活动：回顾|0
act_yznyy|一周年预约|0
ad|广告图|0
sys_Inform|通知废弃|0
gift_fishing_subsidy|礼包：捕鱼特惠|1
gift_shatter_golden_sale|礼包：限时特惠|1
sys_free_jackpot|系统：自由场奖池|0
ad_old|广告图废弃|0
gift_old|礼包废弃|0
act_znq_bhkl|周年庆捕获快乐|0
act_znq_byddj|周年庆捕鱼兑大奖|0
act_znq_czhk|周年庆充值回馈|0
act_znq_czth|周年庆充值特惠|0
act_znq_ges|周年庆感恩赛|0
act_znq_jnb|周年庆纪念币|0
act_znq_kqhy|周年庆开启回忆|0
act_znq_qmby|周年庆全民捕鱼|0
act_znq_task|周年庆任务|0
act_znq_xxldzz|周年庆消消乐大作战|0
act_znq_yjshl|周年庆赢金送豪礼|0
act_znq_yjzb|周年庆赢金争霸|0
act_znq_yy|周年庆预约|0
act_znq_zjdshl|周年庆砸金蛋送好礼|0
act_znq_qdlb|周年庆庆典礼包|0
act_znq_gelb|周年庆感恩礼包|0
act_znq_byzdy|周年庆捕鱼总动员|0
act_000_ttl|活动：弹弹乐|0
act_qlyx|活动：清凉一夏|0
act_qx|活动：七夕|0
act_zz|活动：集粽子|0
by3d_act_6in1|活动：疯狂六选一|1
by3d_act_caijin|活动：彩金抽奖|1
by3d_act_zhuanpan|活动：转盘抽奖|1
by_ljdh|活动：捕鱼累计兑换|0
cfzx_sytx|系统：财富中心收益提醒|0
qql_csd|活动：敲敲乐财神到|0
qql_ljyj|活动：敲敲乐累计赢金|0
swjl_icon|系统：实物图片|1
sys_banner_act|系统：banner活动|0
sys_binding_shipping_address|系统：绑定地址|0
gift_gqlb|礼包：国庆礼包|0
sys_honor|系统：荣誉系统|0
sys_kxxxl|活动：开心消消乐|0
sys_qmfx|活动：全民分享|0
sys_sqdfs|活动：暑期大放送|0
sys_yjshl|活动：赢金送豪礼|0
sys_yqshxxl|活动：邀请水浒消消乐|0
xxl_xcfn|活动：消除烦恼（水果消消乐）|0
xxlsg_ljyj|活动：累计赢金（水果消消乐）|0
xxlsg_tzrw|活动：挑战任务（水果消消乐）|0
xxlsh_ljyj|活动：累计赢金（水浒消消乐）|0
xxlsh_tzrw|活动：挑战任务（水浒消消乐）|0
sys_sclb1|系统礼包：首充礼包|1
xxl_xrhb|系统消消乐：新人福卡|1
act_006_qflb1|全返礼包I|0
act_009_yk_gz|活动：贵族月卡|0
sys_pay_fast|系统：快捷支付|1
by_act_caijin|街机彩金鱼|1
act_008_lgfl|连购返利|0
act_008_mflb|免费礼包|1
sys_kf|客服-长期|1
act_009_xycd|幸运彩蛋|0
act_010_wywb|五一挖宝|0
act_010_wbgj|挖宝工具|0
act_010_wysc|五一礼包|0
act_010_51flsyy|五一福利赛|0
act_010_mqjth|母亲节特惠|0
sys_011_yueka_new|新月卡|0
sys_011_CplZh|Cpl转换|1
act_011_xxlphb|消消乐排行榜|0
act_011_czfl|充值返利|1
act_znq_fx|周年庆万元赛分享|0
sys_cfzx_btn_qys|财富中心千元赛提示|1
hallbtn_sgxxl|水果消消乐按钮|1
normal_activity_common_old|活动公用废弃|0
act_012_lmlh|浪漫礼盒|0
act_012_bblb|表白礼包|0
act_012_byphb|真爱排行榜|0
act_012_czqd|充值签到|1
act_013_lgfl|连购返利|0
act_013_dlfl|登录福利|1
sys_open_install_binding|OpenInstall绑定关系|1
act_013_bsyy|比赛预约|0
act_013_mflb|免费福卡|1
sys_vip3_up|VIP2直通礼包 |0
sys_013_sylb|三元礼包|1
sys_013_ffyd|付费引导|1
sys_013_zdkplb|自动开炮礼包|1
act_014_xycd|幸运彩蛋|0
act_014_jhs|聚划算|0
sys_014_ffyd|付费引导二期|1
act_015_xxlbd|消消乐榜单|0
act_015_yybjsj|赢一局就睡觉|0
act_ty_task|通用活动模板1|1
act_015_EXczfl|充值返利扩展|0
sys_016_vip1ztlb|VIP1直通礼包 |0
act_016_xyxcwk|小游戏畅玩卡|1
act_016_cplxrqtl|CPL渠道新人七天乐|1
act_016_cjlb|抽奖礼包|0
act_016_lxdh|龙虾兑换|0
act_016_xlxphb|小龙虾排行榜|0
act_017_hyzh|好友找回|0
act_017_mdbxppsyy|美的冰箱品牌赛预约|0
act_017_Exxzhhl|香粽送豪礼(扩展)|0
act_017_zzyphb|粽子鱼排行榜|0
act_017_smsd|限时福利|0
bf_game|边锋合作|0
sys_wqp_gzyl|玩棋牌的关注有礼|1
act_018_hlqjd|欢乐敲金蛋|0
sys_018_vip4ffyd|VIP4付费引导|0
act_018_mfcdj|免费抽大奖|0
sys_guide_3|匹配场免费赢红包|1
act_019_EXCczfl|充值返利|0
act_019_yybjsj|新版夜间活动|0
act_019_chb|拆红包|1
act_020_jbbx|鲸币宝箱|0
act_020_xgdh|西瓜兑换|0
act_020_hbfx|邀请领48元|0
act_020_xgsjb|西瓜收集榜|0
act_021_sxlb|盛夏礼包|0
act_021_sxshl|盛夏送好礼|0
act_021_lgfl|连购返利|0
act_022_jfphb|积分排行榜|0
act_022_mdktppsyy|美的空调品牌赛预约|0
act_022_wyzjf|我要赚积分|0
sys_023_exxsyd|扩展新手引导|1
act_023_lqsfl|立秋送福利|0
act_023_ddzfbk|斗地主翻倍卡|1
act_024_bzdh|宝藏兑换|0
act_024_switch|大切换页面|0
act_024_bzlb|宝藏礼包|0
act_024_czzb|充值争霸|0
act_025_exsjshl|收集送福利（扩展）|0
act_025_xxlzb|消消乐争霸|0
act_025_zblb|争霸礼包|0
act_znq_bwhlhk|周年庆福利|0
sys_change_head_and_name|头像昵称修改|1
sys_025_openbox|周年庆开箱子|1
act_026_qxlb|七夕礼包|0
act_026_sjyys|华为手机预约赛|0
act_026_zabd|真爱榜单|0
act_026_zqhhl|真情换豪礼|0
sys_fcm|防沉迷|1
act_027_znqlb|周年庆礼包|0
act_027_znfk|周年反馈|0
act_027_znqd|周年庆典|0
act_027_znqjz|周年庆集字|0
act_027_znqg|周年庆抢购|0
act_027_znqcdj|周年庆抽大奖|0
act_027_znqwyjnb|周年庆我要纪念币|0
act_027_znqjnk|周年庆纪念卡|1
act_028_wysyy|周年庆万元赛预约|0
act_028_zncdj|周年庆抽好礼|0
act_028_jfdrb|周年庆积分达人榜|0
act_028_znqwyjnb|周年庆我要纪念币|0
act_028_djjt|周年庆对局集图|0
by3d_top_qh|捕鱼游戏上方区域|1
by3d_kpshb|开炮送红包|1
by_task|捕鱼任务系统|1
by3d_ad_mfcj|看广告免费抽奖|1
act_028_wqp_mfcfk|玩棋牌_对局福卡|1
cpl_ljyjcfk|玩棋牌_累计赢金抽福卡|1
act_028_djhs|玩棋牌_对局获胜看广告|1
act_028_djms|玩棋牌_对局免输看广告|1
act_029_znqwyjnb|周年庆我要纪念币|0
act_029_djgf|周年庆对局瓜分|0
act_029_hlkbx|周年庆欢乐开宝箱|0
act_029_znqcj|周年庆抽奖|0
act_030_cjfblb|彩金翻倍礼包|0
act_030_czcj|充值抽奖|1
act_031_gqkl|国庆快乐（特效控制脚本）|0
act_031_wxhhl|五星换好礼|0
act_031_wxsjb|五星收集榜|0
act_030_gqfl|国庆福利|0
act_030_gqfd|国庆福袋|1
act_032_switch|大切换页面（游戏内按钮）|0
act_032_xxldh|消出好礼|0
act_032_xxlzb|消消乐排行榜|0
act_032_jflb|积分礼包|0
act_033_bzdh|宝藏兑换|0
act_033_switch|大切换界面|0
act_033_bzlb|宝藏礼包|0
act_033_bzzb|宝藏争霸|0
act_033_fkzjd|疯狂砸金蛋|0
act_034_jjcy_xxlbd|消消乐排行榜|0
act_034_lpzj|礼品收集|0
act_034_cyhhl|重阳送豪礼|0
act_035_wslb|万圣礼包|0
act_035_wskh_bsyy|比赛预约|0
act_035_jfphb|积分排行榜|0
act_035_tghhl|糖果换好礼|0
wqp_cpl_yh|玩棋牌CPL优化|1
act_036_bxlb|宝箱礼包|0
act_036_bzth|备战特惠|0
act_036_yyssy|预约双十一|0
act_037_fkcdj|疯狂抽大奖|0
act_037_ssylb|双11礼包|0
act_037_ssysc|双十一商城|0
act_037_lhsjb|双十一礼盒搜集榜|0
act_038_jflb|积分礼包|0
act_038_hldh|好礼兑换|0
act_038_jfzb|积分争霸|0
act_038_switch|大切换界面|0
act_039_lgfl|连购返利|0
act_039_gesc|感恩商城|0
act_039_sjyys|OPPO手机赛预约|0
act_040_xqdh|雪球兑换|0
act_040_xqsjb|雪球收集榜|0
act_041_jhsc|钜惠商城|0
act_041_lwbd|礼物榜单|0
act_042_xshb|限时红包|0
act_042_mpdh|门票兑换|1
act_042_xyzzl|幸运转转乐|0
act_042_yghhl|阳光换好礼|0
act_042_ygsjb|阳光收集榜|0
act_043_lwdr|礼物达人|0
act_043_sdlw|圣诞礼物|0
act_043_sdcdj|圣诞抽大奖|0
act_044_bsyy|比赛预约|0
act_044_jzdw|饺子大王|0
act_044_ydlw|元旦礼物|0
act_by_bosslx|街机捕鱼活动BOSS鱼|1
act_044_xnfd|新年福袋|0
act_044_xnfl|新年福利|1
sys_manager_lwzb|龙王争霸管理器|1
act_045_djdh|道具兑换|0
act_045_jfdr|积分达人|0
act_045_yhdl|用户导流|0
act_045_xxlbd|消消乐榜单|0
act_045_bslb|倍数礼包|0
act_common_by|活动鱼通用|0
act_046_bybk|捕鱼宝库|0
act_046_khtj|狂欢图鉴|0
act_ty_gifts|礼包通用模板|1
act_ty_rank|排行榜通用模板|1
act_ty_collect_words|四季礼包|0
act_ty_exchange|兑换通用模板|1
by3d_act_xyzp|幸运转盘|0
by3d_act_szwg|聚宝盆|1
act_ty_by_drop|活动鱼通用|1
sys_act_base_style/sys_act_base_038_weekly|狂欢庆典|1
sys_act_base_style/sys_act_base_001_normal|常驻活动|1
act_047_wfshl|五福送好礼|0
act_ty_by_drop_style/act_029_yuanbao|蛋糕鱼BOSS|1
act_049_xyhl|新游豪礼|0
act_048_xnsmt|新年送茅台|0
act_ty_bsyy|比赛预约|1
act_050_yxtj|元宵图鉴|0
act_050_yxbx|元宵宝箱|0
act_ty_prize_quiz|有奖问答|0
act_051_nslw|女神的礼物|0
act_051_nsshz|女神守护者|0
act_051_switch|女神节面板|0
act_051_ybwl|一本万利|0
act_051_czlb|超值礼包|1
act_ty_gifts_style/act_035_jflb|庆典礼包|1
act_052_jbzk|鲸币周卡|1
act_052_qfhl|祈福好礼|0
act_052_yxhb|迎新红包|1
wqp_guide|玩棋牌新手引导|1
act_ty_exchange_style/act_013_hldh|好礼兑换|1
act_ty_rank_style/act_038_jfphb|招财榜单|1
act_053_byns|捕鱼能手|1
act_053_xcns|消除能手|1
act_054_jzqf|祭祖祈福|0
act_045_cqg|存钱罐|1
act_055_djlb|对局礼包|0
act_056_wyfl|五一福利赛|1
act_057_ios_wqpxw2abx|玩棋牌闲玩ios转爱变现|1
sys_ydjf_exchange|移动积分兑换|1
act_058_jrlb|节日礼包|0
act_ty_yxhd|新游福利|1
act_059_dwjj_jrlb|节日礼包|1
act_060_yxcard|消消乐游戏卡|1
act_061_czjccard|充值加成卡|1
act_062_fkcdj|疯狂抽大奖|0
sys_welcome|登录欢迎弹窗|1
act_064_year3rd|喜迎三周年|0
act_065_zncfk|周年拆福卡|0
act_065_znfk|周年回馈|0
act_065_znjnk|周年纪念卡|1
act_066_srdlb|生日大礼包|1
act_066_jnbjl|纪念币奖励|0
act_028_wysyy|万元赛预约|0
act_066_fhsmp|复活赛门票|0
act_067_jchd|精彩活动|0
act_068_xrhl|新人好礼|0
act_ty_rank_style/act_034_zqbd|庆典榜单|0
act_069_xyhl|新游豪礼|0
act_069_zcjb|招财进宝|0
act_070_zqlb|朱雀礼包|0
act_071_sdzf|圣诞祝福|1
xxlfx_mrrw|福星高照每日任务|1
act_dns|打年兽|1
