
dt_dizhu.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 366, 240
  size: 62, 28
  orig: 62, 28
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 300, 231
  size: 64, 37
  orig: 64, 37
  offset: 0, 0
  index: -1
11
  rotate: true
  xy: 353, 102
  size: 127, 105
  orig: 127, 105
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 415, 310
  size: 40, 26
  orig: 40, 26
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 443, 311
  size: 39, 24
  orig: 39, 24
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 415, 288
  size: 47, 20
  orig: 47, 20
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 415, 352
  size: 39, 51
  orig: 39, 51
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 2, 17
  size: 193, 226
  orig: 193, 226
  offset: 0, 0
  index: -1
a
  rotate: true
  xy: 230, 87
  size: 123, 121
  orig: 123, 121
  offset: 0, 0
  index: -1
b
  rotate: false
  xy: 230, 2
  size: 145, 83
  orig: 145, 83
  offset: 0, 0
  index: -1
c
  rotate: false
  xy: 2, 212
  size: 296, 298
  orig: 296, 298
  offset: 0, 0
  index: -1
hall_icon_mj
  rotate: true
  xy: 377, 4
  size: 96, 109
  orig: 96, 109
  offset: 0, 0
  index: -1
pai1-1
  rotate: false
  xy: 300, 393
  size: 120, 117
  orig: 120, 117
  offset: 0, 0
  index: -1
pai2-2
  rotate: false
  xy: 300, 270
  size: 113, 121
  orig: 113, 121
  offset: 0, 0
  index: -1
